<!DOCTYPE html>
<html>

<head>

  <title>Maya & Keshal</title>

  <meta charset="utf-8">
  <meta property="og:title" content="Maya & Keshal" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://mayaandkeshal.com" />
  <meta property="og:description" content="The wedding of Maya and Keshal" />
  <meta property="og:image" content="http://pritakpatel.com/images/open-graph-thumbnail.png" />
  <meta property="fb:admins" content="prit4k" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="description" content="The wedding of Maya and Keshal" />
  <meta name="keywords" content="Wedding, Indian, Sri Lanka, India, Marriage, Wife, Husband">
  <meta name="author" content="Pritak Patel">

  <link href="https://fonts.googleapis.com/css?family=Roboto|Playfair+Display" rel="stylesheet">

  <!--[htmlclean-protect]-->
  <!-- inject:css -->
  <!-- endinject -->
  <!--[/htmlclean-protect]-->
  <!--<Deject>-->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/fonts/fonts.css">
  <link rel="stylesheet" href="css/animate.css">
  <!--</Deject>-->
</head>


<body>
  <nav id="global-nav" class="navbar is-fixed-top is-transparent">
    <div class="container">
      <div class="navbar-brand">
        <a id="logo" class="navbar-item" href="#main">
          <strong class="logo">Maya & Keshal</strong>
        </a>
        <div id="nav-toggle" class="navbar-burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div id="main-menu" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="#the-couple">
            <strong>The Couple</strong>
          </a>
          <a class="navbar-item" href="#schedule">
            <strong>Events</strong>
          </a>
          <a class="navbar-item" href="#travel">
            <strong>Travel & Accomodations</strong>
          </a>
          <a class="navbar-item" href="#rsvp">
            <strong>RSVP</strong>
          </a>
          <a class="navbar-item" href="#faq">
            <strong>FAQs</strong>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <section id="main" class="hero main is-fullheight">
    <!-- <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div id="main-1" class="column main-text is-gapless is-3 is-offset-0">
            WE </br>
            ARE </br>
            GETTING </br>
            MARRIED
          </div>
          <div id="main-2" class="column main-image is-gapless is-11">
              <img src="images/main-image.svg" alt="main" width="80%">
        </div>
      </div> -->

  </section>
  <!-- <center>
      <span class="main-footer">December 17th - 18th &middot; Kalutara, Sri Lanka</span>
    </center> -->

  <section id="the-couple" class="hero section the-couple">
    <div class="container">
      <br class="is-hidden-mobile">
      <br class="is-hidden-mobile">
      <div class="columns">
        <div id="couple-1" class="column is-8 is-offset-2 is-hidden-mobile">
          <strong class="upper-subtitle">Before we begin...</strong>
          <h1 class="is-size-3">
            <strong class="underline">Let's Quiz You</strong>
          </h1>
          </br>
          <p>We could tell you our story... or a la Buzzfeed, let's turn it around and quiz you on how well you know it!</p>
        </div>
        <div id="couple-1" class="column is-4 is-offset-2 is-hidden-tablet">
          <strong class="upper-subtitle is-size-7">Before we begin...</strong>
          <h1 class="is-size-4">
            <strong class="underline">Let's Quiz You</strong>
          </h1>
          </br>
          <p>We could tell you our story... or a la Buzzfeed, let's turn it around and quiz you on how well you know it!</p>
        </div>
      </div>
      <div class="columns">
        <div id="couple-1" class="column is-8 is-offset-2">
          <div class="box box-outer">
            <div id="question" class="field">
              Question 1/9
              <label class="label is-size-5">Where did Maya and Keshal meet? </label>
            </div>
            <div class="field">
              <p id="a5" class="control"></p>
              <p id="a1" class="control">
                <a class="box true">
                  Spring break, Miami - cliché, we know
                </a>
              </p>
              <p id="a2" class="control">
                <a class="box false">
                  At Columbia University, obviously
                </a>
              </p>
              <p id="a3" class="control">
                <a class="box false">
                  Through a friend who set them up - Hi, Friend! You know who you are ;)
                </a>
              </p>
              <p id="a4" class="control">
                <a class="box false">
                  In the one Anthropology class Keshal took while at Columbia. It was called "Magic, Witchcraft and Religion". He thought it
                  "sounded cool".
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="columns">
        <div id="couple-3" class="column is-4 is-offset-2 is-hidden-mobile">
          <img src="images/c-1.jpg" alt="c-1" width="100%">
        </div>
        <img class="is-hidden-tablet" src="images/c-1-mobile.jpg" alt="c-1" width="100%">
        <div id="couple-4" class="column is-4 is-hidden-mobile">
          <img src="images/c-5.jpg" alt="c-5" width="100%">
        </div>
      </div>
      <br class="is-hidden-mobile">
      <div class="columns">
        <div id="couple-5" class="column is-4 is-offset-2 is-hidden-mobile">
          <img src="images/c-4.jpg" alt="c-4" width="100%">
        </div>
        <div id="couple-6" class="column column-couple-text is-4 is-hidden-mobile">
          <strong class="upper-subtitle">Alright, here's</strong>
          <h1 class="is-size-3">
            <strong class="underline">The Story</strong>
          </h1>
          </br>
          <p> Maya and Keshal did, in fact, meet in Miami over spring break. They were with separately, but met through a common
            friend (Hey, Swati!). Back at Barnard/Columbia, while Keshal was courting Maya, he would dutifully walk her back
            to Plimpton on 121st and Amsterdam, claiming that it wasn't safe for her to walk that way by herself. That abruptly
            stopped the moment she agreed to start dating him :/
          </p>
        </div>
        <br class="is-hidden-tablet">
        <div id="couple-6" class="column is-4 is-hidden-tablet">
          <strong class="upper-subtitle is-size-7">Alright, here's</strong>
          <h1 class="is-size-4">
            <strong class="underline">The Story</strong>
          </h1>
          </br>
          <p> Maya and Keshal did, in fact, meet in Miami over spring break. They were with separately, but met through a common
            friend (Hey, Swati!). Back at Barnard/Columbia, while Keshal was courting Maya, he would dutifully walk her back
            to Plimpton on 121st and Amsterdam, claiming that it wasn't safe for her to walk that way by herself. That abruptly
            stopped the moment she agreed to start dating him :/
          </p>
        </div>
        <br class="is-hidden-tablet">
        <br class="is-hidden-tablet">
      </div>
      <br class="is-hidden-mobile">
      <div class="columns">
        <img class="is-hidden-tablet" src="images/c-5-mobile.jpg" alt="c-5" width="100%">
        <div id="couple-7" class="column column-couple-text is-4 is-offset-2 is-hidden-mobile">
          <p> After college, Maya moved back to India. Keshal stayed in NYC. They did looooong distance for 2 loooong years.
            That was hard. But they saw each other once a year on trips they took together to Spain, Croatia and Serbia.
            <br/></br>
            In 2013, Maya moved to Boston for Business School. They were still in a long distance relationship, but at least they were
            in the same time zone! The next three and a half years were filled with long bus rides, packed weekends, and
            dread-filled Sundays when one or the other got on a bus to head back home.
          </p>
        </div>
        <div id="couple-7" class="column is-4 is-offset-2 is-hidden-tablet">
          <p> After college, Maya moved back to India. Keshal stayed in NYC. They did looooong distance for 2 loooong years.
            That was hard. But they saw each other once a year on trips they took together to Spain, Croatia and Serbia.
            <br/></br>
            In 2013, Maya moved to Boston for Business School. They were still in a long distance relationship, but at least they were
            in the same time zone! The next three and a half years were filled with long bus rides, packed weekends, and
            dread-filled Sundays when one or the other got on a bus to head back home.
          </p>
          <br class="is-hidden-tablet">
        </div>
        <div id="couple-8" class="column is-4 is-hidden-mobile">
          <img src="images/c-2.jpg" alt="c-2" width="100%">
        </div>
        <img class="is-hidden-tablet" src="images/c-2-mobile.jpg" alt="c-2" width="100%">

      </div>
      <div class="columns">
        <div id="couple-9" class="column is-4 is-offset-2 is-hidden-mobile">
          <img src="images/c-4.jpg" alt="c-4" width="100%">
        </div>
        <div id="couple-10" class="column column-couple-text is-4 is-hidden-mobile">
          </br>
          <p> In February, 2017, Keshal moved to Boston, putting an end to 5 years of long distance. Now, Sundays mean fresh
            brewed coffee, decadent home-made breakfasts and Otis Redding on the record player. </br>
            </br>
            Last June, the two took a trip to Portugal, where Keshal proposed on a lookout point over a beach. Maya was surprised, but
            not as surprised as when they went to dinner that night and found both their parents and siblings sitting at
            the restaurant. Suffice it to say, she cried. A LOT.
          </p>
        </div>
        <div id="couple-10" class="column is-4 is-hidden-tablet">
          </br>
          <p> In February, 2017, Keshal moved to Boston, putting an end to 5 years of long distance. Now, Sundays mean fresh
            brewed coffee, decadent home-made breakfasts and Otis Redding on the record player. </br>
            </br>
            Last June, the two took a trip to Portugal, where Keshal proposed on a lookout point over a beach. Maya was surprised, but
            not as surprised as when they went to dinner that night and found both their parents and siblings sitting at
            the restaurant. Suffice it to say, she cried. A LOT.
          </p>
        </div>
        <br class="is-hidden-tablet">
        <img class="is-hidden-tablet" src="images/c-6.jpg" alt="c-6" width="100%">
      </div>

      <div id="couple-11" class="columns">
        <div class="column column-couple-text is-8 is-offset-2 is-hidden-mobile">
          <p> The two have since built a life together with the trappings of millennial domesticity - a Slack channel where they
            decide what to make for dinner on weeknights, a cast iron pan that Keshal lovingly seasons, and a plant family
            that Maya named and Keshal nurtures (Rupert, Chaco, Clemence, Esmerelda and Earl). Oh, and they adopted an Alexa
            together.
            <br/>
            </br>
            </br>
            <strong class="is-size-5">That's just the first few chapters of the story, folks. Join them in Kalutara for the next!</strong>
          </p>
        </div>
        <br class="is-hidden-tablet">
        <div class="column is-8 is-offset-2 is-hidden-tablet">
          <p> The two have since built a life together with the trappings of millennial domesticity - a Slack channel where they
            decide what to make for dinner on weeknights, a cast iron pan that Keshal lovingly seasons, and a plant family
            that Maya named and Keshal nurtures (Rupert, Chaco, Clemence, Esmerelda and Earl). Oh, and they adopted an Alexa
            together.
            <br class="is-hidden-mobile">
            </br>
            </br>
            <strong class="is-size-6">That's just the first few chapters of the story, folks. Join them in Kalutara for the next!</strong>
          </p>
        </div>
      </div>
      <br>
      <br class="is-hidden-mobile">

      <div id="couple-12" class="columns">
        <div class="column is-8 is-offset-2 is-hidden-mobile">
          <img src="images/c-3.jpg" alt="c-3" width="100%">
        </div>
      </div>
      <br class="is-hidden-mobile">
      <br class="is-hidden-mobile">
    </div>
  </section>

  <section id="schedule" class="hero section schedule">
    <div class="container">
      <div class="columns">
        <div id="schedule" class="column is-8 is-offset-2 is-hidden-mobile">
          <center>
            <br>
            <span class="is-size-2">
              <strong class="underline header">Schedule of Events</strong>
            </span>
          </center>
          <br>
        </div>
        <div id="schedule" class="column is-8 is-offset-2 is-hidden-tablet">
          <span class="is-size-2 is-size-3-mobile">
            <strong class="underline header">Schedule of Events</strong>
          </span>
          <br>
        </div>
      </div>
      <div class="columns">
        <br>
        <div id="schedule-1" class="column date is-4 is-offset-1 is-hidden-mobile has-text-right-tablet">
          Monday, December 17th
        </div>
        <div id="schedule-2" class="column is-5">
          <div id="schedule-1" class="date is-hidden-tablet">
            Monday, December 17th
            <br>
            <br>
          </div>
          <span class="event-name">
            Sangeet &middot; 5-6pm </br>
          </span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </br>
          Attire: Formal </br>
          </br>
        </div>
      </div>
      <div class="columns">
        <div id="schedule-3" class="column date is-4 is-offset-1 is-hidden-mobile has-text-right-tablet">
          Tuesday, December 18th
        </div>
        <div id="schedule-4" class="column is-5">
          <div id="schedule-1" class="date is-hidden-tablet">
            Tuesday, December 18th
            <br>
            <br>
          </div>
          <span class="event-name">
            Baarat &middot; 5-6pm </br>
          </span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </br>
          Attire: Formal </br>
          </br>

          <span class="event-name">
            Wedding Ceremony &middot; 5-6pm </br>
          </span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </br>
          Attire: Formal </br>
          </br>

          <span class="event-name">
            Dinner + Drinks &middot; 5-6pm </br>
          </span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </br>
          Attire: Formal </br>
          <br class="is-hidden-mobile">
          <br class="is-hidden-mobile">
        </div>


      </div>
    </div>
  </section>

  <img id="full-image" src="images/full-page.jpg" alt="full" width="100%">

  <section id="travel" class="hero section travel">
    <br class="is-hidden-mobile">
    <div class="columns">
      <div id="travel-1" class="column is-5 is-offset-1 auto">
        <span class="is-size-3">
          <strong class="underline">Travel</strong>
        </span>
        <br>
        <br>
        <br>
        <div id="travel-3" class="travel-column is-hidden-mobile">
          <strong>Visas</strong>
          </br>
          Good news! It's super easy to get a short stay visa for Sri Lanka. Simply fill out this form (link). You should receive an
          approval within 24-48 hours. Be sure to print that out and bring it with you!
          </br>
          </br>
          <strong> Arriving in Sri Lanka</strong>
          </br>
          Fly into Bandaranaike International Airport (CMB) - Kalutara is about 1.5 hours away by road. If you plan to arrive before
          the 16th or leave after the 19th morning, see our FAQ section (link) for vetted transportation providers you can
          use to hire a car and driver. You can also hire them to travel around Sri Lanka.
          </br>

          </br>
          <strong>Weather</strong>
          </br>
          Oh by the way, its pretty darn hot in December, so channel your inner Bawa by bringing airy, tropics-friendly clothes (think:
          swim suits, sandals, breathable materials. Hawaiin shirts need not apply). </br>

          </br>
          <strong> Local SIM Cards</strong>
          </br>
          The resort has WiFi but if you would like to get a local SIM card, you can do so at the airport. The rates are very reasonable
          and they fit your phone with a sim right there so its fairly easy. We recommend this option if you plan to travel
          around Sri Lanka before or after the wedding.
        </div>
        <div id="travel-3" class="is-hidden-tablet">
          <strong>Visas</strong>
          </br>
          Good news! It's super easy to get a short stay visa for Sri Lanka. Simply fill out this form (link). You should receive an
          approval within 24-48 hours. Be sure to print that out and bring it with you!
          </br>
          </br>
          <strong> Arriving in Sri Lanka</strong>
          </br>
          Fly into Bandaranaike International Airport (CMB) - Kalutara is about 1.5 hours away by road. If you plan to arrive before
          the 16th or leave after the 19th morning, see our FAQ section (link) for vetted transportation providers you can
          use to hire a car and driver. You can also hire them to travel around Sri Lanka.
          </br>

          </br>
          <strong>Weather</strong>
          </br>
          Oh by the way, its pretty darn hot in December, so channel your inner Bawa by bringing airy, tropics-friendly clothes (think:
          swim suits, sandals, breathable materials. Hawaiin shirts need not apply). </br>

          </br>
          <strong> Local SIM Cards</strong>
          </br>
          The resort has WiFi but if you would like to get a local SIM card, you can do so at the airport. The rates are very reasonable
          and they fit your phone with a sim right there so its fairly easy. We recommend this option if you plan to travel
          around Sri Lanka before or after the wedding.
        </div>
      </div>
      <div id="travel-2" class="column is-5">
        <span class="is-size-3">
          <strong class="underline">Accomodations</strong>
        </span>
        <br>
        <br>
        <br>
        <div id="travel-4" class="travel-column is-hidden-mobile">
          <strong>Anantara Resort</strong>
          </br>
          All our events will be taking place at the Anantara Kalutara (link) and that’s where you’ll be staying as well. We're very
          excited about the place and would love to tell you a little about it: </br>
          </br>
          <article class="message is-black">
            <div class="message-body">
              <quote>The Anantara Kalutara is a Geoffrey Bawa property. Who is Geoffrey Bawa you ask? He was an iconic Sri Lankan
                architect known for this signature "Tropical Modernism" style, defined by sunlit, breezy structures that
                meld into their natural surroundings. At the Anantara Kalutara, that means a lagoon on side of the hotel
                and an ocean on the other. The resort has beach access as well as 2 pools.</quote>
            </div>
          </article>

          <strong>Booking Rooms</strong>
          </br>
          For those of you wondering how to book a room, fear not, our wedding planners (hi, Janice & team!) will get in touch via
          e-mail to coordinate room bookings. </br>
        </div>
        <div id="travel-4" class="is-hidden-tablet">
          <strong>Anantara Resort</strong>
          </br>
          All our events will be taking place at the Anantara Kalutara (link) and that’s where you’ll be staying as well. We're very
          excited about the place and would love to tell you a little about it: </br>
          </br>
          <article class="message is-black">
            <div class="message-body">
              <quote>The Anantara Kalutara is a Geoffrey Bawa property. Who is Geoffrey Bawa you ask? He was an iconic Sri Lankan
                architect known for this signature "Tropical Modernism" style, defined by sunlit, breezy structures that
                meld into their natural surroundings. At the Anantara Kalutara, that means a lagoon on side of the hotel
                and an ocean on the other. The resort has beach access as well as 2 pools.</quote>
            </div>
          </article>

          <strong>Booking Rooms</strong>
          </br>
          For those of you wondering how to book a room, fear not, our wedding planners (hi, Janice & team!) will get in touch via
          e-mail to coordinate room bookings. </br>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br class="is-hidden-mobile">
    <div class="columns">


    </div>
  </section>

  <section id="rsvp" class="hero section rsvp">
    <div class="container">
      <div class="columns">
        <div class="column is-4 is-offset-4">
          <strong class="upper-subtitle">Drop us a note by 05.20</strong>
          <h1 class="is-size-3">
            <strong class="underline">say you'll be there</strong>
          </h1>
          </br>
          </br>
          
          <div class="field has-addons">
            <div class="control is-expanded">
              <input class="input is-medium" type="text" placeholder="Enter the email on your invite">
            </div>
            <div class="control">
              <a class="button is-medium is-link">
                  &#9758;
              </a>
            </div>
          </div>
          </div>
      </div>
  </section>

  <section id="faq" class="hero section faq is-black">
    <div class="container">
      <div class="columns">
        <div id="faq" class="column is-6 is-offset-3">
          <br class="is-hidden-mobile">
          <br class="is-hidden-touch">
          <strong class="upper-subtitle">questions and</strong>
          <h1 class="is-size-2">
            <strong>answers</strong>
          </h1>
          </br>
          </br>
          <strong>What is the weather like in December?</strong>
          </br>
          <p class="faq-text">
            Hot with a good chance of rain. </br>
            Highs of 88&deg;F / 31&deg;C</br>
            Lows of 73&deg;F / 23&deg;C</p>
          </br>


          <strong>I'd like to travel around Sri Lanka before/after the wedding. Do you have recommended itineraries? </strong>
          </br>
          <p class="faq-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </br>

          <strong>I'd like to travel around Sri Lanka before/after the wedding. Where can I hire a car/shuttle/bus & driver? </strong>
          </br>
          <p class="faq-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </br>

          <strong>Do you have a registry? </strong>
          </br>
          <p class="faq-text">
            Your presence is present enough. Seriously. But for the stubborn among you, we simply ask that you don't bring boxed gifts
            since we will be so far from home!</p>
          </br>

          <strong>Where can I find Indian clothes? </strong>
          </br>
          <p class="faq-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

          <div class="content has-text-centered is-hidden-tablet">
            </br>
            </br>
            </br>
            <strong class="footer-text">Designed & developed with &hearts; by Pritak </strong>
          </div>
  </section>



  <footer class="footer is-hidden-mobile">
    <div class="container">
      <div class="content has-text-centered">
        <span class="heart">&hearts;</br>
        </span>
        <strong class="footer-text">Designed & developed with love by Pritak </strong>
      </div>
    </div>
  </footer>

  <!--<Deject>-->
  <script src="/node_modules/jquery/dist/jquery.js"></script>
  <script src="/node_modules/scrollreveal/dist/scrollreveal.min.js"></script>
  <script src="js/scroll-animations.js"></script>
  <script src="js/rsvp.js"></script>
  <script src="js/navigation.js"></script>
  <script src="js/quiz.js"></script>
  <!--</Deject>-->
  <!--[htmlclean-protect]-->
  <!-- inject:js -->
  <!-- endinject -->
  <!--[/htmlclean-protect]-->
</body>

</html>